{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "mobile.js",
      "use": "@vercel/static"
    },
    {
      "src": "charts.js",
      "use": "@vercel/static"
    },
    {
      "src": "mockData.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.doc",
      "use": "@vercel/static"
    },
    {
      "src": "*.drawio",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/$",
      "dest": "/home.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
